<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart-page</title>
</head>
<body>
    <div id="products">

    </div>
</body>
</html>

<script>
   var cartlsdata=JSON.parse(localStorage.getItem("masai-cart")) || [];
//   console.log(cartlsdata);

    function display(data){
    products.innerHTML=null;

    data.forEach(function(elem){
        var card=document.createElement("div");

        var img=document.createElement("img")
        img.src=elem.img;

        var title=document.createElement("h2");
        title.textContent=elem.brand;

        var desc=document.createElement("p2");
        desc.innerText=elem.name;

        var catagory=document.createElement("h3");
        catagory.textContent=elem.catagory;

        var price=document.createElement("h2");
        price.textContent=elem.price;

        var button=document.createElement("button");
        button.textContent="delete";
        button.addEventListener("click",function(){
            Delete(elem.productID);
        })

        card.append(img,title,desc,catagory,price,button)

        products.append(card);
    });
}
display(cartlsdata);

function Delete(id){
    cartlsdata=cartlsdata.filter(function(element){
    return element.productID != id;
    
})
display(cartlsdata);

localStorage.setItem("masai-cart",JSON.stringify(cartlsdata));
}

</script>