<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form>
        
        <input id="email" placeholder="email" type="text">
        <input id="password" placeholder="password" type="text">
        <input type="submit" value="submit">
    </form>
</body>
</html>
<script>
    var form=document.querySelector("form");
    var userData=JSON.parse(localStorage.getItem("userdata"));


    form.addEventListener("submit",function(event){
        event.preventDefault();
         
        var data={
           
           email:form.email.value,
           password:form.password.value,
       }

       if(userData==null)
       {
           alert("please create an account");
       }
       else if(userData.email==data.email &&userData.password==data.password)
       {
           alert("login succesfull");
           localStorage.setItem("signin",JSON.stringify(userData));
           window.location.href="index.html"
       }
       else{
           alert("user does not exist")
       }

           
       
       

       

       
        // localStorage.setItem("userdata",JSON.stringify(data));
        // console.log(data);
    })
</script>