<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form>
        <input id="username" placeholder="username" type="text">
        <input id="email" placeholder="email" type="text">
        <input id="password" placeholder="password" type="text">
        <input type="submit" value="submit">
    </form>
</body>
</html>
<script>
    var form=document.querySelector("form");
    form.addEventListener("submit",function(event){
        event.preventDefault();

        var data={
            username:form.username.value,
            email:form.email.value,
            password:form.password.value,
        }
        localStorage.setItem("userdata",JSON.stringify(data));
        // console.log(data);
        window.location.href="sign.html"
    })
</script>