<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 20px;
     
      }
     
     
      
      p + img {
        height: 50px;
       margin: auto;
        display: flex;
       

       
      
      }
      div>img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
        display: flex;
        margin: auto;

       
      }
      h3,p{
        text-align: center;
      }
      h1{
        text-align: center;
      }
    </style>
</head>
<body>
    <h1>frontend</h1>
    <div id="container"></div>
</body>
</html>
<script>
    var investorarr=JSON.parse(localStorage.getItem("investordata"));
    console.log(investorarr)

    investorarr.forEach(function (elem) {
    var box = document.createElement("div");
    var investor_avatar = document.createElement("img");
    investor_avatar.setAttribute("src", elem.investorimg);
    var investor_name = document.createElement("h3");
    investor_name.innerText = elem.investorname;
    var investor_role = document.createElement("p");
    investor_role.innerText = elem.investorrole;
    var investor_company = document.createElement("img");
    investor_company.setAttribute("src", elem.investorcompanylogo);
    box.append(investor_avatar, investor_name, investor_role, investor_company);
    document.querySelector("#container").append(box);
  });
</script>